PORT = 5000
MONGO_URI=mongodb+srv://guglu_020:Sathichitchat@cluster0.208h5s1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=xhVE9Y9zzyHIWT11vxxQMKCJukQ
JWT_NAME=dbjlwghuq
JWT_APIKEY=778865499215574